@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");


/* RESET B√ÅSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #111;
  color: #fff;
}

.section {
  padding: clamp(50px, 8vw, 100px) 20px;
}
.title {
  color: #000;
  font-size: 3em;
}
/* 1. PROBLEMA */
.problem {
  background: #cbcaca;
  color: #000;
  text-align: center;
}

.center-text {
  max-width: 700px;
  margin: 0 auto;
}

.guia-t {
  font-size: 2.5em;
  margin: 0;
}

.guia-st {
  font-size: 1.5em;
}

/* 2. HERO LIBRO */
.book-hero {
  background: #1a1a1a;
}

.book-grid {
  max-width: 600px;
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.book-image img {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

/* 3. AUTOR */
.author {
  background: #fff;
  color: #000;
}

.ab-aut {
  color: #000;
  font-size: 3em;
}

.author-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
}

.author-image img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: top;
}

/* 4. SPLIT */
.split {
  background: #111;
}

.split-grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

}

.split ul {
  padding-left: 18px;
}

/* 5. VIDEO + CTA */
.video-cta {
  background: #111;
}

.video-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
    padding-bottom: 5em;
}

/* VIDEO */
.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.video-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* CTA */
.cta-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-button {
  background: #f2c94c;
  color: #000;
  padding: 16px 28px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 40px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .book-grid,
  .author-grid,
  .split-grid,
  .video-grid {
    grid-template-columns: 1fr;
  }

  .cta-box {
    justify-content: flex-start;
  }
}
